PORT=3000;

MONGO_URI=mongodb+srv://ashtheboyz988_db_user:eoXsb3LzZQhBRLg0@cluster0.xgdkgj8.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY="SSA_123"

IMAGEKIT_PRIVATE_KEY=private_vMwZlM7LkoXdXV1pR8qKBdBNHiU=

GEMINI_API_KEY=AIzaSyD4cdZDRLd7vK2bHDr-kItzWNwM8FyKg08

GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL="gemini-2.5-flash"

VITE_FRONTEND_URL="http://localhost:5173"